*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff;
    --bg-color: #15181d;
    --second-bg-color: #25292e;
    --main-color: #916c4e;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}
 
 body{
     color:var(--text-color);
     background:var(--bg-color);
 }
 
 header{
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px 6%;
     background: transparent;
     transition: all .50s ease;
 }
 
 .logo{
     font-size: 56px;
     color: var(--text-color);
     font-weight:600 ;
 }
 
 span{
    color: var(--main-color);
 }
 
 .navlist{
     display: flex;
 }
 
 .navlist a{
     font-size: var(--p-font);
     font-weight: 500;
     color:var(--other-color);
     margin-left: 40px;
     transition: all .50s ease;
 
 }
 
 .navlist a:hover{
     color: var(--main-color);
     text-shadow: 3px  3px  20px var(--main-color), -2px 1px 30px var(--text-color);
 }
 
 #menu-icon{
     font-size: 35px;
     z-index: 10001;
     cursor: pointer;
     display: none;
 }
 
 .h-btn{
     display: inline-block;
     padding: 11px  26px;
     background: transparent;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     border-radius: 8px;
     font-size: 15px;
     font-weight: 600;
     transition: all .50s ease;
 }
 
 .h-btn:hover{
     background-color: var(--main-color);
     color: var(--bg-color);
     box-shadow: 0 0 20px var(--main-color);
     transform: scale(1.1);
 }
 section{
     padding: 110px 6% 90px;
 }
 .hero{
     height: 100vh;
     width: 100%;
     background: url(arun3.png);
     background-position: top right;
     background-size: 60%;
     background-repeat: no-repeat;
     display:flex;
     align-items: center;
     justify-content: flex-start;
 }
 .main-content h4{
     font-size: 1.6rem;
 }
 .main-content h1{
     font-size: var(--h1-font);
     font-weight: 900;
     margin: 20px 0px 20px;
     line-height: 1.2;
 }
 .main-content p{
     font-size: var(--p-font);
     font-weight: 400;
     width: 620px;
     max-width: 100%;
     color: var(--other-color);
     line-height: 30px;
     margin-bottom: 15px;
 }
 .social{
     margin-bottom: 40px;
 
 }
 .social i{
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 40px;
     height: 40px;
     color: var(--main-color);
     border-radius: 50%;
     backdrop-filter: brightness(88%);
     font-size: 20px;
     margin-right: 17px;
     box-shadow: 0 0 20px transparent;
     cursor: pointer;
     transition: all .50s ease;
 }
 .social i:hover{
     transform: scale(1.1);
     box-shadow: 0 0 20px var(--main-color);
 }
 .btn{
     display: inline-block;
     padding: 11px 26px;
     background: var(--main-color);
     color: var(--bg-color);
     border: 2px solid var(--main-color);
     border-radius: 8px;
     font-size: 15px;
     font-weight: 600;
     transition: all .50s ease;
 }
 .btn:hover{
     background: transparent;
     color: var(--main-color);
     box-shadow: 0 0 20px var(--main-color);
 }
 .btn2{
     background: transparent;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     margin-left: 15px ;
     transition: all .50s ease;
 }
 .btn2:hover{
     background: var(--main-color);
     color: var(--bg-color);
 }
 .header.sticky{
     background: var(--bg-color);
     box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
     padding: 16px 6%;
 }
 .about{
    height: 100vh;
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.2rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color:var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.Skills {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4.5rem;
    align-content: start;
    flex-wrap: wrap;
}

.box{
    width: 200px;
    height: 200px;
    padding:20px 20px 20px;
    background: #2d343f;
    border-radius: 30px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
    text-align: center;
}

.box img{
    margin-bottom: 20px;
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
/* .box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
} 
.box a{
    display:inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
*/

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}



/* Add styles for arrow buttons */
.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: var(--main-color);
}

.left-arrow {
    left: 5rem;
}

.right-arrow {
    right: 5rem;
}

.portfolio {
    background: var(--second-bg-color);
    overflow: hidden; /* Hide horizontal scrollbar */
    position: relative; /* Position relative for absolute arrow buttons */
}

.Portfolio-content {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 1rem;
    margin-top: 4.2rem;
    padding: 1rem; /* Add padding for better spacing */
}



.row {
    min-width: 300px;
    max-width: 300px;
    height: 480px;
    align-content: center;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 15px;
    transition: all .50s ease;
    margin-right: 1rem; /* Add margin for better spacing */
}

.main-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row img {
    height: 250px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: .6rem;
}

.row h5 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.4;
    color: white;
    text-align: center;
}
.row p{
    font-size: 10px;
    margin: 5px;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}

.row h4 {
    font-size: 15px;
    margin-bottom: 10px;
    color:#c3cad5;
    font-weight: 600;
    text-align: center;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/* training & internship css start */
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto ;

}
.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    opacity: 0;
}



.text-box {
    padding: 20px 30px;
    background: #2d343f;
    position: relative;
    border-radius: 28px;
    font-size: 15px;
    border-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);

}

.text-box:hover{
    background-color: var(--main-color);
}




.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.container img{
    position:absolute;
    width: 40%;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index:10;
    border-color: var(--main-color);
}

.right-container img{
    left: -20px;
}
.timeline::after{
   content: '';
   position: absolute;
   width: 6px;
   height: 100%;
   background: var(--main-color);
   top:0;
   left:50%;
   margin-left: -3px;
   z-index: -1;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h2{
    font-weight: 600;
    color: var(--text-color);
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width:0;
    position: absolute;
    top: 42px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom:15px solid transparent;
    border-left: 15px solid var(--main-color); 
    right: -20px;
}
.right-container-arrow{
    height: 0;
    width:0;
    position: absolute;
    top: 42px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom:15px solid transparent;
    border-right: 15px solid var(--main-color); 
    left: -20px;
}
@media screen and (max-width:600px){
    .timeline{
        margin:50px auto;
    }
    .timeline::after{
        left:31px;
    }
    .container{
        width:100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left:10px;
    }
    .left-container-arrow,.right-container-arrow{
        border-right: 15px solid var(--second-bg-color);
        border-left: 0;
        left: -15px;
    }
}

/* training internship css ends */


/* Education start */

.education{
    background: var(--second-bg-color);
}

.education h2 {
    padding-bottom: 40px;
}

.education-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.education-item {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    align-items: center;
    width: calc(100% - 40px); /* Adjust the width as needed */
    max-width: 1150px; /* Add max-width to prevent overflow */
    margin: 20px;
    gap: 2.3rem;
    margin-top: 1.2rem;
    padding: 25px;
    border-radius: 28px;
    background: #2d343f;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.50s ease;
}

.education-item img {
    width: 100%; /* Make the image responsive */
    max-width: 200px; /* Set a maximum width */
    height: 150px;
    margin-right: 20px;
    border-radius: 28px;
}

.education-details {
    flex: 1; /* Take remaining space in the flex container */
    padding-left: 30px;
}

.education-item h3 {
    font-size: 30px;
    color: var(--main-color);
}

.education-item p {
    margin: 8px 0;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
    .education-item {
        width: calc(100% - 20px);
    }
}




/* education start 

.Education-content{
    display: grid;
    grid-template-columns: repeat( minmax(400px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.edu{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition:all .50s ease
}

.edu h5{
    padding-top: 0%;
    padding-left: 20%;
    font-size: 20px;
    color: var(--other-color);
}
.edu i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}
.edu h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.edu:hover{
    border: 1px solid var(--main-color);
    transform:translateY(-5px) scale(1.03);
    cursor:pointer;
}


 education end */



.Contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
    
}
.Contact-form form{
    position: relative;
    width: 600px;
}
form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline:none;
    box-shadow: 0 0  5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder, form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
    
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;

}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}


@media(max-width:1380px){
    header{
        padding:20px 5%;
    }
    header.sticky{
        padding:14px 5%;
    }
    section{
        padding:90px 5% 80px;
    }
    .footer{
        padding:18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}
@media(max-width:1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width:100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media(max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4.5rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
}

@media(max-width:950px){
    :root{
        --h1-font:3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display:flex;
    }
    
    .navlist{
        position:absolute;
        top: 100%;
        right: 0;
        width: 255px;
        min-height: 190vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
}


@media(max-width:689px){
    .main-content p{
        width: 100%;
    }
}

@media(max-width:470px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}